# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000

# External Services (TODO: Add your keys)
# NEXT_PUBLIC_SENTRY_DSN=https://xxx@o123.ingest.sentry.io/xxx
# NEXT_PUBLIC_ANALYTICS_ID=GA-XXXXXXXXX
