VITE_SUPABASE_PROJECT_ID="oudsudzieypfhbvpkynq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91ZHN1ZHppZXlwZmhidnBreW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzA0ODAsImV4cCI6MjA3NjQ0NjQ4MH0.QgtASaM6MaX3IvmlyOrco-aJV3W3qhieycDg6usGV08"
VITE_SUPABASE_URL="https://oudsudzieypfhbvpkynq.supabase.co"
